/* start global rules  */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--font-family);
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* medium */
@media(min-width: 950px) {
    .container {
        width: 920px;
    }
}
/* min */
/* @media(min-width : 700px) {
    .container {
        width: 670px;
    }
} */
:root {
    --font-family: 'Work Sans', sans-serif;
    --main-text-color: #464e90;
    --second-text-color: #ff3946;
    --second-background-color: #ff4359;
    --footer-background: #314584;
    --main-padding: 100px;
}
/* end global rules  */
/* start header  */
header {
    position: relative;
    z-index: 9;
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 
header .container nav {
    display: flex;
    justify-content: space-between;
    flex-basis: 85%;
    padding: 20px;
}
header .container nav > ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 60%;
}
header .container nav > ul a {
    text-decoration: none;
    color: var(--main-text-color);
    font-weight: 600;
}
header .container nav > .lang {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 35%;
}
header .container nav > .lang span ul {
    display: none;
}
header .container nav > .lang span > a {
    text-decoration: none;
    color: var(--main-text-color);
    font-weight: 600;
    margin-right: 10px;
    position: relative;
}
header .container nav > .lang span > a::after {
    position: absolute;
    content: '';
    background-color: transparent;
    width: 1px;
    height: 1px;
    border-top: 5px solid var(--main-text-color);
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    bottom: 0;
}
header .container nav > .lang span > a:hover ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
}
header .container nav > .lang > a button {
    position: relative;
    width: 130px;
    height: 35px;
    cursor:pointer ;
    font-weight:400 ;
    background-color: white;
    border-style: none;
    box-shadow: 3px 0px 8px 0.5px #00000045;
    box-sizing: border-box;
    padding: 10px;
}
header .container nav > .lang > a button::after {
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    margin-left: 5px;
}
header .container nav > i {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-text-color);
    display: inline-block;
    position: relative;
}
header .container nav > i:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: var(--footer-background);
    opacity: 85%;
    width: 100%;
}
@media(min-width: 768px) {
    header .container nav > i {
        display: none;
    }
}
@media(max-width: 768px) {
    header .container nav ul,
    header .container nav .lang {
        display: none;
        position: absolute;
    }
    header .container nav {
        display: flex;
        justify-content: flex-end;
    }
    header .container nav > ul a {
        color: white;
    }
    header .container nav > ul li {
        margin: 0 0 20px 0;
        width: 400px;
        display: grid;
        place-items: center;
        padding: 10px;
        color: white;
    }
}
/* end header  */
/* start landing */
.landing {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.landing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    place-items: center;
}
.landing .container .box1 {
    position: relative;
}
.landing .container .box1 h1 {
    color: var(--main-text-color);
    text-transform: capitalize;
    word-spacing: 5px;
    font-weight: 600;
    font-size: 40px;
}
.landing .container .box1 p {
    line-height: 1.4;
    margin: 50px auto;
}
.landing .container .box1 .link1 {
    text-decoration: none;
    color: white;
    background-color: var(--second-text-color);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    width: 120px;
    height: 50px;
    padding: 15px 40px;
    box-sizing: border-box;
    border-radius: 25% / 100%;
}
.landing .container .box1 .link2 {
    color: var(--main-text-color);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    margin-left: 25px;
    display: inline-block;
}
.landing .container > img {
    width: 100%;
}
@media(max-width: 768px) {
    .landing .container > img {
        max-width: 70%;
    }
    .landing .container .box1 h1 {
        font-size: 25px;
    }
    .landing .container .box1 p {
        font-size: 14px;
        max-width: 400px;
    }
}
/* end landing */
/* start services  */
.section {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
}
@media(max-width: 768px) {
    .section .container {
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
    }
}
.section .container .box1 h2 {
    color: var(--main-text-color);
    font-size: 35px;
    line-height: 1.6;
    margin-bottom: 40px;
}
@media(max-width: 768px) {
    .section .container .box1 h2 {
        font-size: 25px;
        /* text-align: center; */
    }
}
.section .container .box1 a {
    text-decoration: none;
    color: white;
    background-color: var(--second-text-color);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    width: 120px;
    height: 50px;
    padding: 15px 40px;
    box-sizing: border-box;
    border-radius: 25% / 100%;
}
.section .container .box2 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 1px 15px 0.5px #00000052;
}
.section .container .box2 img {
    flex-basis: 5%;
}
.section .container .box2 h3 {
    color: var(--main-text-color);
    font-size: 25px;
    margin: 30px auto;
}
.section .container .box2 p {
    line-height: 1.6;
}
/* end services  */

/* start about */
.about {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 100px;
    place-items: center;
}
.about .container img {
    width: 28rem;
}
.about .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: fit-content;
}
.about .container .box p:first-child {
    color: var(--second-text-color);
    font-weight: 600;
}
.about .container .box h2 {
    color: var(--main-text-color);
    text-transform: capitalize;
    font-size: 40px;
    margin: 20px 0;
}
.about .container .box .second {
    line-height: 1.6;
    margin-bottom: 20px;
}
.about .container .box span .left {
    color: rgba(128, 128, 128, 0.61);
    margin-right: 15px;
}
@media(max-width: 768px) {
    .about .container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        gap: 100px;
    }
    .about .container .box > h2 {
        font-size: 25px;
    }
    .about .container img {
        width: 300px;
        height: 300px;
    }
    .about .container .box p:first-child {
        font-size: 12px;
    }
    .about .container .box p:nth-child(3) {
        font-size: 14px;
        max-width: 400px;
    }
}
/* end about */
/* start portfolio */
.portfolio {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: 100px;
}
.portfolio .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio .container .grid .top {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.portfolio .container > a {
    margin-top: 40px;
    text-decoration: none;
    color: var(--second-text-color);
    font-size: 17px;
    font-weight: 500;
    text-transform:capitalize ;
    position: relative;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
}
.portfolio .container > a:hover {
    color: white;
    background-color: var(--second-text-color);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-top: 40px;
    width: 200px;
    height: 50px;
    padding: 15px 20px;
    box-sizing: border-box;
    border-radius: 25% / 100%;
}
.portfolio .container .grid .top h3 {
    color: var(--main-text-color);
    font-size: 30px;
    font-weight: 600;
}
.portfolio .container .grid .top span .left {
    color: rgba(128, 128, 128, 0.61);
    margin-right: 15px;
}
.portfolio .container .grid {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-areas: "top top top top top top" "div1 div1 div2 div2 div3 div3" "div4 div4 div5 div5 div6 div6";
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}
.portfolio .container .grid .div1 {
    grid-area: div1;
}
.portfolio .container .grid .div2 {
    grid-area: div2;
}
.portfolio .container .grid .div3 {
    grid-area: div3;
}
.portfolio .container .grid .div4 {
    grid-area: div4;
}
.portfolio .container .grid .div5 {
    grid-area: div5;
}
.portfolio .container .grid .div6 {
    grid-area: div6;
}

@media(max-width: 1000px) {
    .portfolio .container .grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-areas: "top top top top" "div1 div1 div2 div2" "div3 div3 div4 div4" "div5 div5 div6 div6";
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
    }
}
@media(max-width: 768px) {
    .portfolio .container .grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: "top top " "div1 div1" "div2 div2" "div3 div3" "div4 div4" "div5 div5" "div6 div6";
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
}
.portfolio .container .grid .top h3 {
    color: var(--main-text-color);
    font-size: 25px;
    font-weight: 600;
    flex-basis: 35%;
    line-height: 1.6;
}
}
/* end portfolio */
/* start blog */
.blog {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.blog .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog .container .top {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.blog .container .top span .left {
    color: rgba(128, 128, 128, 0.61);
    margin-right: 15px;
}
.blog .container .top .txt h3 {
    color: var(--main-text-color);
    font-size: 35px;
    font-weight: 600;
    margin: 15px auto;
}
.blog .container .top .txt p {
    color: var(--second-text-color);
    font-weight: 600
} 
.blog .container .boxes {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
}
@media(max-width: 768px) {
    .blog .container .boxes {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 50%;
        gap: 20px;
    }
    .blog .container .top {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 50%;
    }
    .blog .container .top .txt h3 {
        color: var(--main-text-color);
        font-size: 20px;
        font-weight: 600;
        margin: 15px auto;
    }
    .blog .container .top span {
        font-size: 10px;
        margin-left: 20px;
    }
    .blog .container .top .txt p {
        color: var(--second-text-color);
        font-weight: 400;
        font-size: 10px;

    } 
}
.blog .container .boxes .box1 {
    /* flex-basis: 40%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-color: var(--second-background-color);
    color: white;
    padding: 20px;
    box-shadow: 6px -4px 25px 0.5px #00000069;
}
.blog .container .boxes .box1 p {
    margin: 10px 0;
    line-height: 1.4;
}
.blog .container .boxes .box1 span {
    margin: 15px 0;
    font-weight: 400;
    font-size: 14px;
} 
.blog .container .boxes .box1 a {
    color: white;
    align-self: flex-end;
    margin-top: 25px;
}
.blog .container .boxes .box2 {
    /* flex-basis: 40%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: var(--main-text-color);
    padding: 20px;
    box-shadow: 6px -4px 25px 0.5px #00000069;
} 
.blog .container .boxes .box2 p {
    margin: 10px 0;
    line-height: 1.4;
}
.blog .container .boxes .box2 span {
    margin: 15px 0;
    font-weight: 400;
    font-size: 14px;
}
.blog .container .boxes .box2 a {
    color: var(--main-text-color);
    align-self: flex-end;
    margin-top: 25px;
}
.blog .container .boxes .box3 {
    /* flex-basis: 40%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: var(--main-text-color);
    padding: 20px;
    box-shadow: 6px -4px 25px 0.5px #00000069;
} 
.blog .container .boxes .box3 p {
    margin: 10px 0;
    line-height: 1.4;
}
.blog .container .boxes .box3 span {
    margin: 15px 0;
    font-weight: 400;
    font-size: 14px;
}
.blog .container .boxes .box3 a {
    color: var(--main-text-color);
    align-self: flex-end;
    margin-top: 25px;
}
/* end blog */

/* start contact */
.contact {
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 100vh;
    width: auto;
}
.contact > .container {
    position: relative;
}
.contact .container p {
    color: var(--second-text-color);
    font-size: 16px;
    font-weight: 500;
}
.contact .container h3 {
    color: var(--main-text-color);
    font-size: 40px;
    font-weight: 600;
    margin: 20px 0;
}
.contact .container form {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px 0;
}
.contact .container form input[type="email"] {
    flex-basis: 49%;
    height: 50px;
    color: var(--main-text-color);
    font-weight: 500;
    padding: 10px;
    background-color: #eee;
    border-style: none;
}
.contact .container form input[type="email"]::placeholder {
    color: var(--main-text-color);
}
.contact .container form input[type="email"]:focus {
    outline: none;
}
.contact .container form input[type="text"] {
    flex-basis: 48.5%;
    height: 50px;
    color: var(--main-text-color);
    font-weight: 500;
    padding: 10px;
    background-color: #eee;
    border-style: none;
}
.contact .container form input[type="text"]::placeholder {
    color: var(--main-text-color);
}
.contact .container form input[type="text"]:focus {
    outline: none;
}
.contact .container form textarea {
    flex-basis: 100%;
    height: 100px;
    color: var(--main-text-color);
    font-weight: 500;
    padding: 10px;
    border: none;
    background-color: #eee;
    width: fit-content;
}
@media(max-width: 768px) {
    .contact .container form textarea {
        flex-basis: 100%;
        height: 100px;
        color: var(--main-text-color);
        font-weight: 500;
        padding: 10px;
        border: none;
        background-color: #eee;
        width: fit-content;
        max-width: 50%;
    }
    .contact .container form {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
        margin: 20px 0;
        justify-content: center;
    }
    .contact .container h3 {
        color: var(--main-text-color);
        font-size: 40px;
        font-weight: 600;
        margin: 20px 0;
        text-align: center;
    }
    .contact .container p {
        color: var(--second-text-color);
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }
}
.contact .container form textarea::placeholder {
    color: var(--main-text-color);
}
.contact .container form textarea:focus {
    outline: none;
}
.contact .container .button {
    margin: 20px 0;
}
.contact .container .button a {
    text-decoration: none;
    color: white;
    background-color: var(--second-text-color);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    width: 200px;
    height: 50px;
    padding: 15px 40px;
    box-sizing: border-box;
    border-radius: 25% / 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/* end contact */
/* start footer  */
.fot {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--footer-background);
    position: relative;
    width: 100vw;
}
.fot .container  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fot .container  p {
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.fot .container  h2 {
    color: var(--second-text-color);
    font-size: 40px;
    font-weight: 600;
    margin: 20px 0;
}
.fot .container  ul {
    display: flex;
    width: 50%;
    justify-content: space-around;
    margin: 20px 0;
}
.fot .container  ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.fot .container  span {
    color: white;
    font-weight: 300;
    font-size: 12px;
    margin: 20px 0;
}
.fot .container  .logos {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}
.fot .container  .logos i {
    color: white;
    font-size: 40px;
}

@media(max-width: 768px) {
    .fot  {
        position: relative;
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        background-color: var(--footer-background);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fot  ul {
        width: 100%;
    }
    .fot  ul li a {
        color: white;
        text-decoration: none;
        font-weight: 200;
        font-size: 10px;
        margin: 5px;
    }
    .fot .container h2 {
        color: var(--second-text-color);
        font-size: 20px;
        font-weight: 600;
        margin: 20px 0;
    }
    .fot .container  .logos i {
        color: white;
        font-size: 20px;
    }
}
/* end footer  */